<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class CharactersController extends Controller
{
    //
    public function index(){
        return 'Index';
    }
    public function showCharacters(){
        $data = array(
            'title' => 'Characters'
        );
        return view('characters.characters')->with($data);
    }
    public function showCharacter(){
        $data = array(
            'title' => 'Character',
            'stats' => ['Hit Points', 'strength', 'speed']
        );
        
        return view('characters.character')->with($data);
    }
        
}
